// Check LTE Up
apply Service "check_lte_up" {
        check_command = "check_json.pl"
        assign where host.vars.type == "tplinklte"
        vars.json_address = "http://10.10.0.103:8080"
        vars.json_warn = "3:"
        vars.json_crit = ":5"
        vars.json_obj = "{wan}->{connectStatus}"
}

// Check LTE Signal
apply Service "check_lte_signal" {
        check_command = "check_json.pl"
        assign where host.vars.type == "tplinklte"
        vars.json_address = "http://10.10.0.103:8080"
        vars.json_warn = "2:"
        vars.json_crit = "1:"
        vars.json_obj = "{wan}->{signalStrength}"
}
